database.jdbcDriver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/test
database.username=postgres
database.password=postgres
database.maxTotal=10

# см доки hibernate
# hibernate.hbm2ddl.auto
# create-drop validate create

jdbc.hibernate.hbm2ddl.auto=create-drop
