# study

./: .gitignore  README.md  newReadme  sshTest
testApp/: build.gradle
testApp/src/main/java/ru/zaryatech/study/: TestService.java
testApp/src/main/java/ru/zaryatech/study/entity/: TestEntity.java
testApp/src/main/resources/context/: jpa.xml  testApp.xml
testApp/src/main/webapp/WEB-INF/: web.xml
testApp/test/: get.sh
testApp/tomcat/conf/: default.properties  log4j.properties
